<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        body{
            margin: 0;
            overflow: hidden;
            text-align: center;
        }

        .back{
            position: relative;
            top: -20%;
            left: 0%;
        }

        .know{
            font-size: 8em;
            font-weight: 800;
            position: relative;
            top: -20%;
            left: 0%;
        }

        .snake{
            position: static;
            padding-left: 0;
            padding-top: 0;
            margin: 0;
        }

        .about{
            position: absolute;
            top: 0;
            left: -10%;
            padding-left: 0;
            padding-top: 0;
            margin: 0;
        }


    </style>


</head>


<body>
    <script type='text/javascript'>
    var img_L = 0;
    var img_T = 0;
    var targetObj;
    
    function getLeft(o){
         return parseInt(o.style.left.replace('px', ''));
    }
    function getTop(o){
         return parseInt(o.style.top.replace('px', ''));
    }
    
    // 이미지 움직이기
    function moveDrag(e){
         var e_obj = window.event? window.event : e;
         var dmvx = parseInt(e_obj.clientX + img_L);
         var dmvy = parseInt(e_obj.clientY + img_T);
         targetObj.style.left = dmvx +"px";
         targetObj.style.top = dmvy +"px";
         return false;
    }
    
    // 드래그 시작
    function startDrag(e, obj){
         targetObj = obj;
         var e_obj = window.event? window.event : e;
         img_L = getLeft(obj) - e_obj.clientX;
         img_T = getTop(obj) - e_obj.clientY;
    
         document.onmousemove = moveDrag;
         document.onmouseup = stopDrag;
         if(e_obj.preventDefault)e_obj.preventDefault();
    }
    
    // 드래그 멈추기
    function stopDrag(){
         document.onmousemove = null;
         document.onmouseup = null;
    }
    </script>
    </body>
    <div style='position:absolute; left:0px; top:0px; cursor:pointer; cursor:hand' onmousedown='startDrag(event, this)'>
   </div>

   <div class="know">
       ALL<br>WE<br>KNOW
   </div>

   <div class="back">
       <img src="back.png" style="max-width: 100%; height: auto;">
   </div>

   <div class="about">
        <img src="about 01.png" style="max-width: 100%; height: auto;">
   </div>

    <div class="snake">
        <img src="snake 01.png" style="max-width: 100%; height: auto; position:absolute; left:0px; top:50px; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)" border="0">
        <img src="snake 02.png" style="max-width: 100%; height: auto; position:absolute; left:0px; top:50px; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)" border="0">
        <img src="snake 03.png" style="max-width: 100%; height: auto; position:absolute; left:0px; top:50px; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)" border="0">
        <img src="snake 04.png" style="max-width: 100%; height: auto; position:absolute; left:0px; top:50px; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)" border="0">
        <img src="snake 05.png" style="max-width: 100%; height: auto; position:absolute; left:0px; top:50px; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)" border="0">
        <img src="snake 06.png" style="max-width: 100%; height: auto; position:absolute; left:0px; top:50px; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)" border="0">
        <img src="snake 07.png" style="max-width: 100%; height: auto; position:absolute; left:0px; top:50px; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)" border="0">
   </div>

</html>